<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목적지"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/none_depart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/none_toggle"
                android:checked="true"
                android:onClick="selectSet" />

            <RadioButton
                android:id="@+id/main_depart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/main_toggle"
                android:onClick="selectSet" />

            <RadioButton
                android:id="@+id/dorm_depart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/dorm_toggle"
                android:onClick="selectSet" />
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잔여석 유무"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/sit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/none_sit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/none_toggle"
                android:checked="true"
                android:onClick="selectSet" />

            <RadioButton
                android:id="@+id/avil_sit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/left_radio"
                android:onClick="selectSet" />

            <RadioButton
                android:id="@+id/full_sit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/full_radio"
                android:onClick="selectSet" />
        </RadioGroup>

    </RelativeLayout>


    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="start"
        android:enabled="false"
        android:background="@drawable/start" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="stop"
        android:enabled="false"
        android:background="@drawable/stop" />
</LinearLayout>
